﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{6FDD5F3C-616C-4B67-BFE2-0789C0A5E30B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{5F5B34A1-8C3A-48C6-87E6-761C6EB627EA}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "MarketSight.FileExplorer.BLL", "src\MarketSight.FileExplorer.BLL\MarketSight.FileExplorer.BLL.xproj", "{412FC935-EF46-4411-BE02-DD500934AF2C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{9C50228B-03D1-4934-BBD0-CC37EA603D9A}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "MarketSight.FileExplorer.TestRunner", "test\MarketSight.FileExplorer.TestRunner\MarketSight.FileExplorer.TestRunner.xproj", "{777EA74F-63C7-4F44-A2B6-C19A8D69B6D1}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "MarketSight.FileExplorer.Web", "src\MarketSight.FileExplorer.Web\MarketSight.FileExplorer.Web.xproj", "{C97C6822-9FE2-46A7-9DF1-FA7EBE74EBFD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{412FC935-EF46-4411-BE02-DD500934AF2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{412FC935-EF46-4411-BE02-DD500934AF2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{412FC935-EF46-4411-BE02-DD500934AF2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{412FC935-EF46-4411-BE02-DD500934AF2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{777EA74F-63C7-4F44-A2B6-C19A8D69B6D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{777EA74F-63C7-4F44-A2B6-C19A8D69B6D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{777EA74F-63C7-4F44-A2B6-C19A8D69B6D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{777EA74F-63C7-4F44-A2B6-C19A8D69B6D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{C97C6822-9FE2-46A7-9DF1-FA7EBE74EBFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C97C6822-9FE2-46A7-9DF1-FA7EBE74EBFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C97C6822-9FE2-46A7-9DF1-FA7EBE74EBFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C97C6822-9FE2-46A7-9DF1-FA7EBE74EBFD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{412FC935-EF46-4411-BE02-DD500934AF2C} = {6FDD5F3C-616C-4B67-BFE2-0789C0A5E30B}
		{777EA74F-63C7-4F44-A2B6-C19A8D69B6D1} = {9C50228B-03D1-4934-BBD0-CC37EA603D9A}
		{C97C6822-9FE2-46A7-9DF1-FA7EBE74EBFD} = {6FDD5F3C-616C-4B67-BFE2-0789C0A5E30B}
	EndGlobalSection
EndGlobal
